[Start]
new string Status
new bool IsChillerAdded
IsChillerAdded = "false"
"Strike Status" visibility = hidden
"Boil Status" visibility = visible
"Mash Status" visibility = hidden
stop "Boil Timer"
reset "Boil Timer"
Status = "Ensure wort is covering element. Press continue when ready."
wait "Continue Button" state == true
"Continue Button" state = false
Status = "Waiting for boil"
"Boil Duty" Enabled = true
"Boil Duty" DutyCycle = 100
//wait "Boil Temp" value >= 191
"Boil Duty" DutyCycle = 25
"Boil Timer" value = 00:05:00
start "Boil Timer"
wait "Boil Timer" value <= 00:00:00
"Boil Duty" DutyCycle = 30
"Boil Timer" value = "Boil Time" value
"Hops Count" value = 1
goto boil-loop

[boil-loop]
if "Boil Timer" value <= 00:15:00
    if IsChillerAdded == false
        Status = "Add irish moss and chiller. Set up recirculation."
        "Alarm" active = true
        wait "Continue Button" state == true
        "Continue Button" state = false
        "Alarm" active = false
        IsChillerAdded = true
        "Boil Valve" state = on
        "Boil Pump" state = on
    endif
endif
if "Hops Count" value == 1
    if "Hops Whirlpool 1" value == 0
        Status = "Prepare " + "Hops Amount 1" value 
	 Status = Status + "oz. of "
        Status = Status + "Hops Name 1" value
        Status = Status + " for addition at "
        Status = Status + "Hops Time 1" value
        wait "Boil Timer" value <= "Hops Time 1" value
	 Status = "Add " + "Hops Amount 1" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 1" value
        "Alarm" active = true
        wait "Continue Button" state == true
        "Continue Button" state = false
        "Alarm" visibility = visible
        "Alarm" active = false
        "Hops Count" value = 2
        "Alarm" visibility = hidden
        goto boil-loop
    endif
endif
if "Hops Count" value == 2
    if "Hops Whirlpool 2" value == 0
	    if "Hops Amount 2" value > 0
            Status = "Prepare " + "Hops Amount 2" value 
            Status = Status + "oz. of "
            Status = Status + "Hops Name 2" value
            Status = Status + " for addition at "
            Status = Status + "Hops Time 2" value
            wait "Boil Timer" value <= "Hops Time 2" value
            Status = "Add " + "Hops Amount 2" value
            Status = Status + "oz. of "
            Status = Status + "Hops Name 2" value
            "Alarm" active = true
            wait "Continue Button" state == true
            "Continue Button" state = false
            "Alarm" visibility = visible
            "Alarm" active = false
            "Hops Count" value = 3
            "Alarm" visibility = hidden
            goto boil-loop
        endif
    endif
endif
if "Hops Count" value == 3
    if "Hops Whirlpool 3" value == 0
        if "Hops Amount 3" value > 0
            Status = "Prepare " + "Hops Amount 3" value 
            Status = Status + "oz. of "
            Status = Status + "Hops Name 3" value
            Status = Status + " for addition at "
            Status = Status + "Hops Time 3" value
            wait "Boil Timer" value <= "Hops Time 3" value
            Status = "Add " + "Hops Amount 3" value
            Status = Status + "oz. of "
            Status = Status + "Hops Name 3" value
            "Alarm" active = true
            wait "Continue Button" state == true
            "Continue Button" state = false
            "Alarm" visibility = visible
            "Alarm" active = false
            "Hops Count" value = 4
            "Alarm" visibility = hidden
            goto boil-loop
        endif
    endif
endif
if "Hops Count" value == 4
    if "Hops Whirlpool 4" value == 0
        if "Hops Amount 4" value > 0
            Status = "Prepare " + "Hops Amount 4" value 
            Status = Status + "oz. of "
            Status = Status + "Hops Name 4" value
            Status = Status + " for addition at "
            Status = Status + "Hops Time 4" value
            wait "Boil Timer" value <= "Hops Time 4" value
            Status = "Add " + "Hops Amount 4" value
            Status = Status + "oz. of "
            Status = Status + "Hops Name 4" value
            "Alarm" active = true
            wait "Continue Button" state == true
            "Continue Button" state = false
            "Alarm" visibility = visible
            "Alarm" active = false
            "Hops Count" value = 5
            "Alarm" visibility = hidden
            goto boil-loop
        endif
    endif
endif
if "Hops Count" value == 5
    if "Hops Whirlpool 5" value == 0
        if "Hops Amount 5" value > 0
            Status = "Prepare " + "Hops Amount 5" value 
            Status = Status + "oz. of "
            Status = Status + "Hops Name 5" value
            Status = Status + " for addition at "
            Status = Status + "Hops Time 5" value
            wait "Boil Timer" value <= "Hops Time 5" value
            Status = "Add " + "Hops Amount 5" value
            Status = Status + "oz. of "
            Status = Status + "Hops Name 5" value
            "Alarm" active = true
            wait "Continue Button" state == true
            "Continue Button" state = false
            "Alarm" visibility = visible
            "Alarm" active = false
            "Hops Count" value = 6
            "Alarm" visibility = hidden
            goto boil-loop
        endif
    endif
endif
if "Hops Count" value == 6
    if "Hops Whirlpool 6" value == 0
        if "Hops Amount 6" value > 0
            Status = "Prepare " + "Hops Amount 6" value 
            Status = Status + "oz. of "
            Status = Status + "Hops Name 6" value
            Status = Status + " for addition at "
            Status = Status + "Hops Time 6" value
            wait "Boil Timer" value <= "Hops Time 6" value
            Status = "Add " + "Hops Amount 6" value
            Status = Status + "oz. of "
            Status = Status + "Hops Name 6" value
            "Alarm" active = true
            wait "Continue Button" state == true
            "Continue Button" state = false
            "Alarm" visibility = visible
            "Alarm" active = false
            "Hops Count" value = 7
            "Alarm" visibility = hidden
            goto boil-loop
        endif
    endif
endif
sleep 1000
goto boil-loop


[whirlpool]
Status = "Prepare for Whirlpool"
wait "Continue Button" state == true
"Continue Button" state = false

Status = "Prepare "
if "Hops Whirlpool 1" value > 0
    Status = Status + "Hops Amount 1" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 1" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 1" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 1" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
if "Hops Whirlpool 2" value > 0
    Status = Status + "Hops Amount 2" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 2" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 2" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 2" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
if "Hops Whirlpool 3" value > 0
    Status = Status + "Hops Amount 3" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 3" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 3" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 3" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
if "Hops Whirlpool 4" value > 0
    Status = Status + "Hops Amount 4" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 4" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 4" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 4" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
if "Hops Whirlpool 5" value > 0
    Status = Status + "Hops Amount 5" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 5" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 5" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 5" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
if "Hops Whirlpool 6" value > 0
    Status = Status + "Hops Amount 6" value 
    Status = Status + " oz. of "
    Status = Status + "Hops Name 6" value
    Status = Status + " for addition at " 
    Status = Status + "Hops Whirlpool 6" value 
    Status = Status + "for " 
    Status = Status + "Hops Time 6" value
    wait "Continue Button" state == true
    "Continue Button" state = false
endif
goto whirlpool-loop

[whirlpool-loop]
if "Hops Count" value == 1
    if "Hops Whirlpool 1" value > 0
        Status = "Add " + "Hops Amount 1" value 
        Status = Status + "oz. of " 
        Status = Status + "Hops Name 1" value 
        Status = Status + "for addition at " 
        Status = Status + "Hops Whirlpool 1" value
        wait "Boil Temp" value <= "Hops Whirlpool 1" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 1" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif
if "Hops Count" value == 2
    if "Hops Whirlpool 2" value > 0
        Status = "Add " + "Hops Amount 2" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 2" value
        Status = Status + "for addition at "
        Status = Status + "Hops Whirlpool 2" value
        wait "Boil Temp" value <= "Hops Whirlpool 2" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 2" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif
if "Hops Count" value == 3
    if "Hops Whirlpool 3" value > 0
        Status = "Add " + "Hops Amount 3" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 3" value
        Status = Status + "for addition at "
        Status = Status + "Hops Whirlpool 3" value
        wait "Boil Temp" value <= "Hops Whirlpool 3" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 3" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif
if "Hops Count" value == 4
    if "Hops Whirlpool 4" value > 0
        Status = "Add " + "Hops Amount 4" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 4" value
        Status = Status + "for addition at "
        Status = Status + "Hops Whirlpool 4" value
        wait "Boil Temp" value <= "Hops Whirlpool 4" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 4" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif
if "Hops Count" value == 5
    if "Hops Whirlpool 5" value > 0
        Status = "Add " + "Hops Amount 5" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 5" value
        Status = Status + "for addition at "
        Status = Status + "Hops Whirlpool 5" value
        wait "Boil Temp" value <= "Hops Whirlpool 5" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 5" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif
if "Hops Count" value == 6
    if "Hops Whirlpool 6" value > 0
        Status = "Add " + "Hops Amount 6" value
        Status = Status + "oz. of "
        Status = Status + "Hops Name 6" value
        Status = Status + "for addition at "
        Status = Status + "Hops Whirlpool 6" value
        wait "Boil Temp" value <= "Hops Whirlpool 6" value
        if "Boil Timer" value < 00:00:00
            stop "Boil Timer"
            "Boil Timer" value = "Hops Time 6" value
        endif
        wait "Continue Button" state == true
        "Continue Button" state = false
        start "Boil Timer"
    endif
endif

if "Boil Timer" > 00:00:00
    goto whirlpool-loop
else
    Status = "Whirlpool complete. Continue chilling to pitching temp."
    "Alarm" active = true
    "Alarm" visibility = visible
    wait "Continue Button" state == true
    "Continue Button" state = false
    "Alarm" active = false
    "Alarm" visibility = hidden
    stop "Boil Timer"
    reset "Boil Timer"
    stop "boil"
endif
